<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="/web/css/style_change_style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script defer src="/src/js/js_change_style.js"></script>
        <style>
            body {
                font: 18px/1.4 'Georgia';
                background-color: #fff;
                color: black;
                box-sizing: content-box;
            }

            body>div {
                border: 1px solid black;
                padding: 10px;
                /*  text-align: center;*/
            }

            .hat {
                text-align: center;
            }

            .slogan {
                text-align: center;
            }

            .big_header {
                text-align: center;
                margin: 70% auto 10px;
                font-size: 24px;
            }

            .footer {
                display: grid;
                text-align: center;
                color: #fff;
                background-color: #000;
            }

            .text_footer {
                align-items: center;
                margin: auto;
            }

            @media screen and (min-width: 420px) {
                .big_header {
                    font-size: 50px;
                    margin: 40% auto 10%;
                }
            }

            @media screen and (min-width: 768px) {

                .big_header {
                    font-size: 50px;
                    margin: 30% auto 10%;
                }
                .text {
                    padding: 0 10% 0 20%;
                }
            }

            @media screen and (min-width: 1024px) {

                .big_header {
                    font-size: 70px;
                    margin: 10% auto;
                }
            }
        </style>

    </head>
    <body class="active_font" class="active_bg_color">
        <header>
            <div class="header">
                <div class="change_color">
                    <div class="change_color_text">Выберите цвет__ </div>
                    <span id="change_black_white" class="black_white active">А</span>
                    <span id="change_white_black" class="white_black">А</span>
                    <span class="blue_blue_light">А</span>
                </div>
                <div class="change_font_size">
                    <div class="change_font_size_text">Выберите шрифт</div>
                    <span id="button_one" class="font_20 active">А</span>
                    <span id="button_two" class="font_28">А</span>
                    <span id="button_three" class="font_36">А</span>
                </div>
                <div>
                    <a class="go_back" href="../index.php">Обычная версия сайта</a>
                </div>
            </div>
        </header>
        <div>
            <h1 class="big_header">ШКОЛА <br> "ПЕРСПЕКТИВА"</h1>
        </div>
        <div class="slogan">
            <h2> Перспектива = обучение + воспитание + мотивация.</h2>
        </div>
        <div>
            <h2 class="hat">Добро пожаловать в нашу школу</h2>
            <p class="text">
                Продолжается набор в 1 класс на 2020/2021 учебный год Йошкар-Ола Воскресенский проспект 9
            </p>
        </div>
        <div>
            <h2 class="hat">Хочу в школу</h2>
            <p class="text">
                открыты курсы подготовки к школе с 5-ти и 6-ти лет
            </p>
        </div>
        <div>
            <h2 class="hat">Внеклассная деятельность</h2>
            <p class="text">
                Продленка и Лагерь в дни школьных каникул
            </p>
        </div>
        <div>
            <h2 class="hat">Инновации в нашей школе</h2>
            <p class="text">
                Наша школа разработала собственные подходы и методику, чтобы помочь детям начать образование в особой атмосфере и развить свои способности.
            </p>
        </div>
        <div>
            <h2 class="hat">Сведения об образовательном учреждении</h2>
            <p class="text">
                ДАТА СОЗДАНИЯ ШКОЛЫ 12 апреля 2019г <br> ПОЛНОЕ НАЗВАНИЕ Автономная некоммерческая образовательная организация общеобразовательная школа "ПЕРСПЕКТИВА" <br> СОКРАЩЕННОЕ НАЗВАНИЕ Школа "ПЕРСПЕКТИВА" <br> УЧРЕДИТЕЛЬ ШКОЛЫ Пятницкая Татьяна Олеговна
                <br> МЕСТО НАХОЖДЕНИЯ ШКОЛЫ г. Йошкар-Ола, Воскресенский пр., д. 9 <br> т. 8 (8362) 28-57-28 <br> эл. почта tto1@mail.ru <br> РЕЖИМ РАБОТЫ ПН-ПТ 7.30-19.30 СБ-ВС 9.00-16.00
            </p>
        </div>
        <div>
            <h2 class="hat">Структура и органы управления школой</h2>
            <p class="text">
                Высший орган управления - Учредитель <br> Единоличный исполнительный орган управления - Директор <br> Коллегиальные органы управления - Общее собрание работников Школы и Педагогический Совет Школы
            </p>
        </div>
        <div>
            <h2 class="hat">Документы</h2>
            <p class="text">
                Устав Школы<br> Лицензия на образовательную деятельность<br> Договор на образование <br> Правила приема обучающихся <br> Правила внутреннего распорядка обучающихся <br> Режим занятий <br> Порядок и основание перевода, отчисления и восстановления
                обучающихся <br> Порядок оказания платных образовательных услуг <br> Порядок оформления возникновения, приостановления и прекращения отношений мужду Школой и обучающимися и (или) родителями (законными представителями) несовершеннолетних обучающихся
                <br> Политика о персональных данных
            </p>
        </div>
        <div>
            <h2 class="hat">Образование</h2>
            <p class="text">
                Реализуемые образовательные программы АНООО школой "Перспектива" в 2020-2021 учебном году: в соответствие с ст. 12 «Образовательные программы» ФЗ РФ № 273-ФЗ от 29.12.2012 г. «Об образовании в Российской Федерации» - основная общеобразовательная программа
                начального общего образования (нормативный срок освоения – 4 года) <br> дополнительные общеразвивающие программы для детей и взрослых <br> Форма обучения - очная. <br> Язык обучения - русский. <br> Основная общеобразовательная
                программа реализуются в соответствии с федеральными государственными образовательными стандартами. <br> Дополнительные общеобразовательные программы Школа разрабатывает и утверждает самостоятельно. <br> Положение об языках образования <br>            Описание программы НОО <br> Основная образовательная программа начального общего образования <br> Учебный план <br> Календарный учебный график
            </p>
        </div>
        <div>
            <h2 class="hat">Образовательные стандарты</h2>
            <p class="text">
                ФГОС начального общего образования 1-4 классы
            </p>
        </div>
        <div>
            <h2 class="hat">Руководство. Педагогический состав.</h2>
            <p class="text">
                ДИРЕКТОР Пятницая Татьяна Олеговна т. 8 (8362) 28-57-28 эл. почта tto1@mail.ru
            </p>
        </div>
        <div>
            <h2 class="hat">
                Материально-техническое обеспечение и оснащенность школы
            </h2>
            <p class="text">
                Сведения о материально-техническом обеспечении Школы Паспорт доступности
            </p>
        </div>
        <div>
            <h2 class="hat">Cтипендии и иные виды материальной поддержки.</h2>
            <p class="text">
                Стипендии и иные виды материальной поддержки не предоставляются Общежития и интерната нет
            </p>
        </div>
        <div>
            <h2 class="hat">Платные образовательные услуги</h2>
            <p class="text">
                Порядок оказания платных образовательных услуг Финансирование деятельности АНООО школы "Перспектива" осуществляется за счёт родительской платы за обучение и добровольных пожертвований физических и юридических лиц. Все средства, получаемые школой, направляются
                на образование и развитие ее материально-технической базы.
            </p>
        </div>
        <div>
            <h2 class="hat">Финансово-хозяйственная деятельность</h2>
            <p class="text">
                Сведения о финансово-экономической деятельности
            </p>
        </div>
        <div>
            <h2 class="hat">Вакантные места для приема (перевода)</h2>
            <p class="text">
                Окрыт набор в 1й класс на 2020/2021 уч.год. Количество мест - 15
            </p>
        </div>
        <div>
            <h2 class="hat">Информационная безопасность</h2>
            <p class="text">
                Для педагогов Памятка для родителей Памятка для обучающихся
        </div>
        <div class="footer">
            <p class="text_footer">
                © 2019 Частная образовательная школа «Перспектива»
            </p>
        </div>
    </body>
</html>